<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      .box {
        width: 100px;
        height: 100px;
      }
      .box1 {
        background: green;
        /* body 태그에는 기본적으로 마진이 적용되어 있음 */
        /* 그래서 부모가 <body>인 태그가 relative일 때와 absolute일 때 차이가 있음 */
        /* position: relative; */
        left: 100px;
        top: 100px;
      }
      .box2 {
        background: blue;
        position: relative;
        left: 100px;
        top: 100px;
      }
      .box3 {
        background: orange;
        position: absolute;
        left: 100px;
        top: 100px;
      }
    </style>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
