<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      /*
            li:first-child {
                background: red;
            }

            li:last-child {
                background: blue;
            }
            */

      /*
            li:first-of-type {
                background: red;
            }

            li:last-of-type {
                background: blue;
            }
            */

      /*
            li:nth-child(1),
            li:nth-child(3),
            li:nth-child(5),
            li:nth-child(7),
            li:nth-child(9) {
                background: orange;
            }
            */

      li:nth-child(2n + 1) {
        background: orange;
      }
    </style>
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
      <li>메뉴5</li>
      <li>메뉴6</li>
      <li>메뉴7</li>
      <li>메뉴8</li>
      <li>메뉴9</li>
      <li>메뉴10</li>

      <!-- 추가한 코드 / 홀수만 백그라운드 적용이 잘 적용됨 -->
      <li>메뉴11</li>
      <li>메뉴12</li>
      <li>메뉴13</li>
      <li>메뉴14</li>
      <li>메뉴15</li>
      <li>메뉴16</li>
      <li>메뉴17</li>
      <li>메뉴18</li>
    </ul>
  </body>
</html>
