<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      #button {
        width: 300px;
        height: 300px;
        position: relative;
        top: 1500px;
        left: 300px;
      }
      body {
        min-height: 3000px;
      }
    </style>
    <button type="button" id="button">클릭</button>
    <script>
      const buttonEl = document.getElementById("button");
      buttonEl.addEventListener("click", function (e) {
        console.log("event", e);
        console.log("offsetX, offsetY", e.offsetX, e.offsetY);
        console.log("clientX, clientY", e.clientX, e.clientY);
        console.log("pageX, pageY", e.pageX, e.pageY);
      });

      buttonEl.addEventListener("mouseenter", function(e) {
        console.log("mouseenter", e)
      });
    </script>
  </body>
</html>
